../../data/markshare_3_0.dat                                   0
../../data/markshare_3_1.dat                                   1
../../data/markshare_4_3.dat                                   1
../../data/ones16.dat                                          65536
../../data/ones28.dat                                          407
../../data/ones32.dat                                          529
../../data/test1.dat                                           8
../../data/test1d.dat                                          8
../../data/test2.dat                                           3
../../data/test3.dat                                           3

../bzfkocht/check/dat/bip_2NrNnC.dat                           191100
../bzfkocht/check/dat/bip_3E1gN5.dat                           168
../bzfkocht/check/dat/bip_6csCZ3.dat                           165186
../bzfkocht/check/dat/bip_8hG0TA.dat                           8
../bzfkocht/check/dat/bip_8kOEMA.dat                           4
../bzfkocht/check/dat/bip_AYrhE1.dat                           123591
../bzfkocht/check/dat/bip_BnF8SS.dat                           504504
../bzfkocht/check/dat/bip_EETzvD.dat                           10688832
../bzfkocht/check/dat/bip_FNUjEn.dat                           10688832
../bzfkocht/check/dat/bip_GapHIm.dat                           7459512
../bzfkocht/check/dat/bip_LqPgLR.dat                           40866
../bzfkocht/check/dat/bip_McODgq.dat                           21204
../bzfkocht/check/dat/bip_O0VIfY.dat                           364952
../bzfkocht/check/dat/bip_QlwKMs.dat                           1564038
../bzfkocht/check/dat/bip_Qxm7X1.dat                           14
../bzfkocht/check/dat/bip_RScS67.dat                           412272
../bzfkocht/check/dat/bip_VEqjNW.dat                           832320
../bzfkocht/check/dat/bip_WT6l8I.dat                           4309375
../bzfkocht/check/dat/bip_ZZvPie.dat                           175
../bzfkocht/check/dat/bip_axUddE.dat                           7459512
../bzfkocht/check/dat/bip_cXuJoD.dat                           520
../bzfkocht/check/dat/bip_de6XFz.dat                           2419020
../bzfkocht/check/dat/bip_gHIlD5.dat                           668
../bzfkocht/check/dat/bip_hHakza.dat                           168
../bzfkocht/check/dat/bip_iNRRAG.dat                           4309375
../bzfkocht/check/dat/bip_jCG8RM.dat                           504504
../bzfkocht/check/dat/bip_l9Uziw.dat                           1564038
../bzfkocht/check/dat/markshare_4_3x.dat                       1
../bzfkocht/check/dat/bip_qbEwMP.dat                           12
../bzfkocht/check/dat/bip_vFWywT.dat                           364952
../bzfkocht/check/dat/bip_wBDeWS.dat                           2419020

../bzfkocht/check/dat-extra/bip_4OdLw6.dat                     965965
../bzfkocht/check/dat-extra/bip_lu5d1v.dat                     4294966829
../bzfkocht/check/dat-extra/bip_Yq4JGq.dat                     2983261723
../bzfkocht/check/dat-extra/bip_6sqRpU.dat                     2876775747
../bzfkocht/check/dat-extra/bip_JF4YhO.dat                     500660478
../bzfkocht/check/dat-extra/bip_Mq9eJ6.dat                     1641310
../bzfkocht/check/dat-extra/bip_QhIL3J.dat                     467544
../bzfkocht/check/dat-extra/bip_VovCZI.dat                     127716504
../bzfkocht/check/dat-extra/bip_z38OLf.dat                     234188
../bzfkocht/check/dat-extra/bip_H5SwQH.dat                     1101414
../bzfkocht/check/dat-extra/bip_qjXpgg.dat                     4294867587
../bzfkocht/check/dat-extra/bip_3SntDg.dat                     791212638
../bzfkocht/check/dat-extra/bip_8ktGjU.dat                     2580179
../bzfkocht/check/dat-extra/bip_emO54W.dat                     1713933
../bzfkocht/check/dat-extra/bip_TIUQPx.dat                     849745
../bzfkocht/check/dat-extra/bip_ZQUTRD.dat                     415125
../bzfkocht/check/dat-extra/bip_A9Nysr.dat                     2115242496
../bzfkocht/check/dat-extra/bip_eTjOdy.dat                     127716504
../bzfkocht/check/dat-extra/bip_HTTkIi.dat                     712725
../bzfkocht/check/dat-extra/bip_L9F3fR.dat                     619905
../bzfkocht/check/dat-extra/bip_o63a7C.dat                     2876775747
../bzfkocht/check/dat-extra/bip_rb0J1x.dat                     1294272
../bzfkocht/check/dat-extra/bip_WHeSSo.dat                     1716660
../bzfkocht/check/dat-extra/bip_4A8NU4.dat                     293739575
../bzfkocht/check/dat-extra/bip_HxePvl.dat                     1105357
../bzfkocht/check/dat-extra/bip_rnADHu.dat                     843217
../bzfkocht/check/dat-extra/bip_4maUIW.dat                     1153594
../bzfkocht/check/dat-extra/bip_P4w45Q.dat                     20573
../bzfkocht/check/dat-extra/bip_rU4VlX.dat                     999700
../bzfkocht/check/dat-extra/bip_v1dlTK.dat                     1003765
../bzfkocht/check/dat-extra/bip_yoPAo9.dat                     856324
