../../data/corrupted_moreThan32ColumnsSpecified.dat            ERROR
../../data/corrupted_multipleRHS.dat                           ERROR
../../data/corrupted_noIntegerNColumns.dat                     ERROR
../../data/corrupted_noIntegerNRows.dat                        ERROR
../../data/corrupted_nonPositiveNColumnsSpecified.dat          ERROR
../../data/corrupted_nonPositiveNRowsSpecified.dat             ERROR
../../data/corrupted_noRelationSignAndNoRHS.dat                ERROR
../../data/corrupted_noRelationSign.dat                        ERROR
../../data/corrupted_noRHS.dat                                 ERROR
../../data/corrupted_noVariablesGiven.dat                      ERROR
../../data/corrupted_toFewColumns.dat                          ERROR
../../data/corrupted_toFewRows.dat                             ERROR
../../data/corrupted_toManyColumns.dat                         ERROR
../../data/corrupted_toManyRows.dat                            ERROR
../../data/corrupted_usageOfLetters.dat                        ERROR
../../data/corrupted_usageOfSpecialCharacters.dat              ERROR
../../data/corrupted_usageOfSpecialCharactersInRHS.dat         ERROR
../../data/double_test1.dat                                    3
../../data/error_test1.dat                                     ERROR
../../data/error_test2.dat                                     ERROR
../../data/error_test3.dat                                     ERROR
../../data/error_test4.dat                                     ERROR
../../data/error_test5.dat                                     ERROR
../../data/error_test6.dat                                     ERROR
../../data/error_test7.dat                                     ERROR
../../data/error_test8.dat                                     ERROR
../../data/error_test9.dat                                     ERROR
../../data/markshare_3_0.dat                                   0
../../data/markshare_3_1.dat                                   1
../../data/markshare_4_3.dat                                   1
../../data/ones16.dat                                          65536
../../data/ones28.dat                                          407
../../data/ones32.dat                                          529
../../data/test1.dat                                           8
../../data/test1d.dat                                          8
../../data/test2.dat                                           3
../../data/test3.dat                                           3
data/allFeasible.dat                                           32
data/corrupted_usageOfTooLongSign.dat                          ERROR
data/corrupted_usageOfWrongSign.dat                            ERROR
data/dominantcolumn.dat                                        8
data/infeasible.dat                                            0
data/infeasible2.dat                                           0
data/infeasible3.dat                                           0
data/large.dat                                                 1
data/max.dat                                                   1
data/overflow.dat                                              0 ERROR
data/small.dat                                                 2
data/tiny.dat                                                  ERROR
